header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-content {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    background-color: var(--dark-brown);
    align-items: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.65);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    margin: 0;
}

.title h1 {
    height: 50px;
    margin: 0;
    color: var(--cream-lighter);
    font-family: Diphylleia;
    font-weight: 300;
}

.shield {
    width: 30px;
    margin-right: 10px;
    margin-top: 8px;
}

.anticon.anticon-down {
    color: var(--cream-lighter);
    width: fit-content;
    margin-left: 10px;
    font-size: 20px;
    transition: transform .3s ease-in-out;
}

.rotate180 {
    transform: rotate(180deg);
}

.menu {
    background-color: transparent;
    border: none;
    width: min-content;
}

.menu:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
    .title h1 {
        font-size: 20px;
        height: min-content;
    }
}

@media (max-width: 400px) {
    .title h1 {
        font-size: 14px;
        height: min-content;
    }
}